// Layout and styling follow the "slanted-bubbles" theme from
// github.com/Abhra00/Matuprland, adapted to this machine: the launcher pops a
// GTK menu instead of rofi, media is pinned to Spotify, stats sit on the right,
// workspaces are per-monitor. Colours all come from matugen via style.css.
{
  "layer": "top",
  "position": "top",
  "height": 37,
  "spacing": 0,
  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/launcher",
    "custom/playerctl#backward",
    "custom/playerctl#play",
    "custom/playerctl#foward",
    "custom/playerlabel"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "custom/swaync"
  ],
  "modules-right": [
    "tray",
    "group/stats",
    "pulseaudio",
    "network",
    "clock"
  ],

  // ── launcher ────────────────────────────────────────────────────────────
  // Arch glyph, coloured in style.css. Clicks open barpop panels: each is its
  // own layer-shell surface (~/.local/lib/barpop), not a GTK popup on the bar,
  // which is what keeps them repainting at full refresh under Hyprland.
  // The items themselves live in barpop/panels/launcher.py.
  "custom/launcher": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "~/.local/bin/barpop launcher --anchor left --offset 8"
  },

  // ── media (Spotify) ─────────────────────────────────────────────────────
  // waybar-widget streams one JSON line per playerctl -F event, so no interval;
  // exec-on-event is off so a click does not start a second stream.
  "custom/playerctl#backward": {
    "format": "󰙣 ",
    "on-click": "playerctl -p spotify previous",
    "on-scroll-up": "playerctl -p spotify volume 0.05+",
    "on-scroll-down": "playerctl -p spotify volume 0.05-",
    "tooltip": false
  },
  "custom/playerctl#play": {
    "exec": "~/.local/bin/waybar-widget media-status",
    "return-type": "json",
    "exec-on-event": false,
    "format": "{icon}",
    "format-icons": {
      "playing": "<span>󰏤 </span>",
      "paused":  "<span>󰐊 </span>",
      "stopped": "<span>󰐊 </span>"
    },
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify volume 0.05+",
    "on-scroll-down": "playerctl -p spotify volume 0.05-",
    "tooltip": false
  },
  "custom/playerctl#foward": {
    "format": "󰙡 ",
    "on-click": "playerctl -p spotify next",
    "on-scroll-up": "playerctl -p spotify volume 0.05+",
    "on-scroll-down": "playerctl -p spotify volume 0.05-",
    "tooltip": false
  },
  "custom/playerlabel": {
    "exec": "~/.local/bin/waybar-widget media-title",
    "return-type": "json",
    "exec-on-event": false,
    "format": "<span>󰎈 {text} 󰎈</span>",
    "max-length": 40,
    "escape": true,
    "on-click": "playerctl -p spotify play-pause"
  },

  // ── workspaces ──────────────────────────────────────────────────────────
  // Each monitor's bar shows its own workspaces; the ones bound to it in
  // hyprland.lua are always drawn so they work as buttons while empty.
  //
  // Workspace ids are banked per monitor (1-5, 11-15, 21-25) because Hyprland
  // has one global set of them, but nobody wants to read "21": format-icons
  // relabels each bank 1-5, which is also what SUPER+1..5 types. Both this and
  // persistent-workspaces below are written by `gen-monitors`.
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "21": "1",
      "22": "2",
      "23": "3",
      "24": "4",
      "25": "5",
      "default": "•"
    },
    "on-click": "activate",
    // explicit cursor: waybar's automatic hand resets when the pointer enters a
    // child button, so the buttons themselves would show an arrow
    "cursor": "pointer",
    // Hyprland >= 0.55 with a Lua config takes Lua on the IPC socket
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"m+1\" })'",
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"m-1\" })'",
    "sort-by-number": true,
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5],
      "DP-2": [11, 12, 13, 14, 15],
      "HDMI-A-2": [21, 22, 23, 24, 25]
    }
  },

  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left click: notification center\nRight click: do not disturb",
    "format": "{text} {icon} ",
    "format-icons": {
      "notification":                 "<span foreground='red'><sup>󰧞</sup></span>󰂚",
      "none":                         "󰂚",
      "dnd-notification":             "<span foreground='red'><sup>󰧞</sup></span>󰂛",
      "dnd-none":                     "󰂛",
      "inhibited-notification":       "<span foreground='red'><sup>󰧞</sup></span>󰂚",
      "inhibited-none":               "󰂚",
      "dnd-inhibited-notification":   "<span foreground='red'><sup>󰧞</sup></span>󰂛",
      "dnd-inhibited-none":           "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "exec-on-event": false,
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // ── right ───────────────────────────────────────────────────────────────
  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "cursor": "pointer"  // same reason as hyprland/workspaces
  },

  "group/stats": {
    "orientation": "inherit",
    "modules": ["cpu", "custom/gpu", "temperature"]
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 3,
    "tooltip": false
  },
  "custom/gpu": {
    "exec": "~/.local/bin/waybar-widget gpu",
    "return-type": "json",
    "format": "󰢮 {text}",
    "interval": 3
  },
  // k10temp, addressed by PCI path so it survives hwmon renumbering
  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "format": "󰔏 {temperatureC}°C",
    "interval": 5,
    "critical-threshold": 85,
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "format-muted": "󰝟",
    "on-click": "~/.local/bin/barpop audio",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 5,
    "tooltip": false
  },

  "network": {
    "format": "󰖩",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname}  {ipaddr}/{cidr}\n↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  {ipaddr}\n↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "~/.local/bin/barpop network"
  },

  "clock": {
    "format": "󰥔 {:%H:%M:%S} ",
    "format-alt": "󰃭 {:%a %d %b %Y} ",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "today": "<b><u>{}</u></b>"
      }
    },
    // left click toggles format/format-alt (waybar default); these add to it
    "actions": {
      "on-click-right": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
